{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:7002"
      }
    }
  }
}
