{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "categories": {
        "ClusterId": "categories",
        "Match": {
          "Path": "/categories/{**catch-all}"
        },
        "Transforms": {
          "PathPattern": "api/categories/{**catch-all}"
        }
      },
      "expenses": {
        "ClusterId": "expenses",
        "Match": {
          "Path": "/expenses/{**catch-all}"
        },
        "Transforms": {
          "PathPattern": "api/expenses/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "categories": {
        "Destinations:": {
          "categoryAPI": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "expenses": {
        "Destinations:": {
          "expenseAPI": {
            "Address": "http://localhost:7001"
          }
        }
      }
    }
  },
  "IdentityServiceUrl": "http://localhost:5000"
}
 